[gd_scene format=3 uid="uid://d1xves3s5ijtb"]

[ext_resource type="Texture2D" uid="uid://b6iebvwqbl1rp" path="res://assets/images/joshua.png" id="1_3c4jj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3x7s"]
size = Vector2(168, 165)

[node name="Joshua" type="CharacterBody2D" unique_id=1281993070]
scale = Vector2(0.445, 0.445)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=669902933]
texture = ExtResource("1_3c4jj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1627342092]
position = Vector2(-2, -0.5)
shape = SubResource("RectangleShape2D_s3x7s")
