[gd_scene format=3 uid="uid://m8i7eq3sedcn"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://assets/temp/icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b1l2iraddpoic" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3x7s"]
size = Vector2(127.27272, 127.27272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3q5lw"]
size = Vector2(375.00024, 322.50024)

[node name="Player" type="CharacterBody2D" unique_id=2008015409]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1191939003]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1615751801]
position = Vector2(-2.1674416e-06, -1.7339532e-06)
shape = SubResource("RectangleShape2D_s3x7s")

[node name="InteractableArea" type="Area2D" parent="." unique_id=2047871102]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea" unique_id=266006491]
scale = Vector2(0.9999991, 0.9999991)
shape = SubResource("RectangleShape2D_3q5lw")

[connection signal="area_entered" from="InteractableArea" to="." method="_on_interactable_area_area_entered"]
[connection signal="area_exited" from="InteractableArea" to="." method="_on_interactable_area_area_exited"]
