[gd_scene format=3 uid="uid://cpxhwj5o5l2kk"]

[ext_resource type="PackedScene" uid="uid://blqco4uwjomll" path="res://scenes/menus/main_menu_ui.tscn" id="1_j5px3"]

[sub_resource type="Environment" id="Environment_j5px3"]
background_mode = 3
tonemap_mode = 1
glow_enabled = true
glow_intensity = 1.5
glow_bloom = 0.25
glow_blend_mode = 2

[node name="Root" type="Node" unique_id=2030083573]

[node name="Main Menu UI" parent="." unique_id=1250129694 instance=ExtResource("1_j5px3")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1721860758]
environment = SubResource("Environment_j5px3")
