[gd_scene format=4 uid="uid://cjggqamfjfa5j"]

[ext_resource type="PackedScene" uid="uid://m8i7eq3sedcn" path="res://scenes/player.tscn" id="1_o2kl1"]
[ext_resource type="Script" uid="uid://wqfxo4ft8u85" path="res://scripts/levels/house_1.gd" id="1_r6q8b"]
[ext_resource type="PackedScene" uid="uid://d1xves3s5ijtb" path="res://scenes/interactables/joshua.tscn" id="2_3hd4g"]
[ext_resource type="TileSet" uid="uid://c6oiehtpxvgqs" path="res://assets/tilesets/room.res" id="2_r6q8b"]
[ext_resource type="PackedScene" uid="uid://l8c00jroeji7" path="res://scenes/static_bodies/night_stand.tscn" id="3_882u3"]
[ext_resource type="PackedScene" uid="uid://de2lit42uv5hl" path="res://scenes/static_bodies/desk_horizontal.tscn" id="3_jctd3"]
[ext_resource type="PackedScene" uid="uid://ccrft7gb3nvsr" path="res://scenes/static_bodies/bookshelf_horizontal.tscn" id="3_lnvac"]
[ext_resource type="PackedScene" uid="uid://dk5jtc25y63m6" path="res://scenes/static_bodies/bed.tscn" id="3_s3r2u"]
[ext_resource type="PackedScene" uid="uid://r5arwt0rxink" path="res://scenes/static_bodies/folded_clothes.tscn" id="4_gphhu"]
[ext_resource type="AudioStream" uid="uid://bra18aykgnoy7" path="res://assets/audio/doorbell.mp3" id="7_15vgw"]
[ext_resource type="PackedScene" uid="uid://druuebev04twd" path="res://scenes/interactables/console.tscn" id="9_mllfs"]
[ext_resource type="PackedScene" uid="uid://dryev7r8enta3" path="res://scenes/interactables/door.tscn" id="10_gphhu"]
[ext_resource type="PackedScene" uid="uid://ctdc38toal8rl" path="res://scenes/interactables/calendar.tscn" id="11_1powb"]
[ext_resource type="Texture2D" uid="uid://c5ascowb5ad0b" path="res://assets/sprites/2d_lights_and_shadows_neutral_point_light.png" id="11_vr0rt"]
[ext_resource type="PackedScene" uid="uid://r2p6dxl41mpf" path="res://scenes/interactables/television.tscn" id="12_k26ww"]
[ext_resource type="PackedScene" uid="uid://dknajkr1x47qe" path="res://scenes/static_bodies/duffle_bag.tscn" id="13_u6x60"]
[ext_resource type="PackedScene" uid="uid://bmcwnlb3oa7tt" path="res://scenes/interactables/cat.tscn" id="15_6wds3"]
[ext_resource type="AudioStream" uid="uid://cu4hmomc6e3y3" path="res://assets/audio/cat_purr.mp3" id="17_jm6tu"]
[ext_resource type="AudioStream" uid="uid://c1s3o2cpbtoea" path="res://assets/audio/package.mp3" id="18_wql8k"]
[ext_resource type="AudioStream" uid="uid://jqdbs41hai2w" path="res://assets/audio/home_draft.mp3" id="19_jud2l"]
[ext_resource type="PackedScene" uid="uid://civv2yp8grlxw" path="res://scenes/interactables/martin.tscn" id="20_e11ul"]
[ext_resource type="FontFile" uid="uid://c2ske2q13exsd" path="res://assets/fonts/body.ttf" id="21_56gmy"]
[ext_resource type="PackedScene" uid="uid://sdxoheqqy1oc" path="res://scenes/photo_film_texture.tscn" id="21_dvkny"]
[ext_resource type="PackedScene" uid="uid://c8suja75qf7m6" path="res://scenes/interactables/watch_closeup.tscn" id="24_n0k2o"]

[sub_resource type="Environment" id="Environment_vr0rt"]
background_mode = 3
tonemap_mode = 1
glow_enabled = true
glow_intensity = 1.5
glow_bloom = 0.25
glow_blend_mode = 2

[sub_resource type="Animation" id="Animation_j1wce"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.14901961, 0.14901961, 0.14901961, 1)]
}

[sub_resource type="Animation" id="Animation_un3t3"]
resource_name = "canvas_anim"
length = 0.39999999999999997
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.14901961, 0.14901961, 0.14901961, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3oibf"]
_data = {
&"RESET": SubResource("Animation_j1wce"),
&"canvas_anim": SubResource("Animation_un3t3")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2g58"]
bg_color = Color(0.4, 0.2509804, 0.2, 1)

[sub_resource type="Animation" id="Animation_n0k2o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hwbqv"]
resource_name = "watch_transition"
length = 0.39999999999999997
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1wce"]
_data = {
&"RESET": SubResource("Animation_n0k2o"),
&"watch_transition": SubResource("Animation_hwbqv")
}

[node name="House 1" type="Node2D" unique_id=1938029275]
script = ExtResource("1_r6q8b")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1010844489]
color = Color(0.14901961, 0.14901961, 0.14901961, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1855041528]
environment = SubResource("Environment_vr0rt")

[node name="CanvasAnim" type="AnimationPlayer" parent="WorldEnvironment" unique_id=1821638570]
libraries/ = SubResource("AnimationLibrary_3oibf")

[node name="Panel" type="Panel" parent="." unique_id=306915669]
offset_left = 61.0
offset_top = 36.0
offset_right = 242.0
offset_bottom = 142.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m2g58")

[node name="Camera2D" type="Camera2D" parent="." unique_id=115279644]
position = Vector2(152, 88)
zoom = Vector2(6.65, 6.65)

[node name="Lights" type="Node2D" parent="." unique_id=1078453975]

[node name="PointLight2D" type="PointLight2D" parent="Lights" unique_id=1518812349]
texture_filter = 1
position = Vector2(190, 93)
color = Color(0.98851186, 0.9317842, 0.7939912, 1)
energy = 0.75
texture = ExtResource("11_vr0rt")

[node name="PointLight2D2" type="PointLight2D" parent="Lights" unique_id=374803047]
position = Vector2(109, 91)
color = Color(0.98851186, 0.9317842, 0.7939912, 1)
energy = 0.75
texture = ExtResource("11_vr0rt")

[node name="Tilemaps" type="Node2D" parent="." unique_id=726801911]
texture_filter = 1

[node name="Floor" type="TileMapLayer" parent="Tilemaps" unique_id=1476268581]
tile_map_data = PackedByteArray("AAAFAAQAAAABAAIAAAAGAAQAAAACAAIAAAAHAAQAAAADAAIAAAAFAAUAAAABAAIAAAAGAAUAAAADAAQAAAAHAAUAAAADAAIAAAAFAAYAAAABAAIAAAAGAAYAAAACAAIAAAAHAAYAAAADAAIAAAAIAAYAAAAEAAQAAAAJAAYAAAACAAIAAAAKAAYAAAADAAIAAAAIAAUAAAABAAIAAAAJAAUAAAADAAIAAAAKAAUAAAADAAIAAAAIAAQAAAABAAIAAAAJAAQAAAADAAIAAAAKAAQAAAADAAIAAAALAAQAAAABAAIAAAAMAAQAAAACAAIAAAANAAQAAAADAAIAAAALAAUAAAABAAIAAAAMAAUAAAAEAAQAAAANAAUAAAADAAIAAAALAAYAAAABAAIAAAAMAAYAAAACAAIAAAANAAYAAAADAAIAAAAKAAcAAAADAAIAAAALAAcAAAADAAQAAAAMAAcAAAACAAIAAAAIAAcAAAADAAIAAAAJAAcAAAACAAIAAAAGAAcAAAACAAIAAAAHAAcAAAADAAIAAAAFAAcAAAABAAIAAAANAAcAAAADAAIAAAA=")
tile_set = ExtResource("2_r6q8b")

[node name="Wall" type="TileMapLayer" parent="Tilemaps" unique_id=1392033631]
tile_map_data = PackedByteArray("AAAFAAMAAAABAAEAAAAGAAMAAAABAAQAAAAHAAMAAAACAAEAAAAIAAMAAAACAAEAAAAJAAMAAAABAAQAAAAKAAMAAAACAAEAAAALAAMAAAACAAEAAAAMAAMAAAABAAQAAAANAAMAAAADAAEAAAAFAAIAAAABAAAAAAAGAAIAAAACAAAAAAAHAAIAAAADAAAAAAAIAAIAAAABAAAAAAAJAAIAAAACAAAAAAAKAAIAAAADAAAAAAALAAIAAAABAAAAAAAMAAIAAAACAAAAAAANAAIAAAADAAAAAAAOAAIAAAAEAAAAAAAOAAMAAAAEAAEAAAAOAAQAAAAEAAIAAAAOAAUAAAAEAAEAAAAOAAYAAAAEAAEAAAAOAAcAAAAEAAIAAAAEAAMAAAAAAAEAAAAEAAQAAAAAAAEAAAAEAAUAAAAAAAIAAAAEAAYAAAAAAAEAAAAEAAcAAAAAAAIAAAAEAAIAAAAAAAAAAAAFAAgAAAABAAMAAAAGAAgAAAACAAMAAAAHAAgAAAADAAMAAAAIAAgAAAABAAMAAAAJAAgAAAACAAMAAAAKAAgAAAABAAMAAAALAAgAAAABAAMAAAAMAAgAAAACAAMAAAANAAgAAAADAAMAAAAOAAgAAAAEAAMAAAAEAAgAAAAAAAMAAAA=")
tile_set = ExtResource("2_r6q8b")

[node name="StaticObjects" type="Node2D" parent="." unique_id=1053370653]
texture_filter = 1

[node name="BookshelfHorizontal" parent="StaticObjects" unique_id=1964835267 instance=ExtResource("3_lnvac")]
position = Vector2(96, 60)

[node name="BookshelfHorizontal2" parent="StaticObjects" unique_id=572557387 instance=ExtResource("3_lnvac")]
position = Vector2(123, 60)

[node name="Nightstand" parent="StaticObjects" unique_id=943642657 instance=ExtResource("3_882u3")]
position = Vector2(220, 74)

[node name="Bed" parent="StaticObjects" unique_id=432711283 instance=ExtResource("3_s3r2u")]
position = Vector2(215, 84)

[node name="DeskHorizontal" parent="StaticObjects" unique_id=1601209415 instance=ExtResource("3_jctd3")]
position = Vector2(145, 65)

[node name="FoldedClothes" parent="StaticObjects" unique_id=374037775 instance=ExtResource("4_gphhu")]
position = Vector2(149, 121)

[node name="Console" parent="StaticObjects" unique_id=692288730 instance=ExtResource("9_mllfs")]
position = Vector2(152.8, 65.765)

[node name="Interactable" type="Node2D" parent="." unique_id=1975110209]

[node name="Cat" parent="Interactable" unique_id=1510551811 instance=ExtResource("15_6wds3")]
position = Vector2(89, 80)

[node name="DuffleBag" parent="Interactable" unique_id=487774771 instance=ExtResource("13_u6x60")]
position = Vector2(165, 122)

[node name="Television" parent="Interactable" unique_id=644916159 instance=ExtResource("12_k26ww")]
position = Vector2(145, 56)

[node name="Door" parent="Interactable" unique_id=392175972 instance=ExtResource("10_gphhu")]
position = Vector2(115, 120)

[node name="Calendar" parent="Interactable" unique_id=616343683 instance=ExtResource("11_1powb")]
position = Vector2(220, 69)

[node name="Doorbell" type="AudioStreamPlayer2D" parent="." unique_id=1473498917]
stream = ExtResource("7_15vgw")

[node name="Joshua" parent="." unique_id=1281993070 instance=ExtResource("2_3hd4g")]
position = Vector2(166, 103)
scale = Vector2(0.1, 0.1)

[node name="Cat" type="AudioStreamPlayer2D" parent="." unique_id=1989016382]
stream = ExtResource("17_jm6tu")
volume_db = 5.0

[node name="Package" type="AudioStreamPlayer2D" parent="." unique_id=694105155]
stream = ExtResource("18_wql8k")
volume_db = 7.0

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="." unique_id=1547267549]
stream = ExtResource("19_jud2l")
autoplay = true

[node name="Martin" parent="." unique_id=1828701731 instance=ExtResource("20_e11ul")]
position = Vector2(188, 102)

[node name="Instruction" type="Label" parent="." unique_id=141172372]
texture_filter = 2
offset_left = 82.0
offset_top = 109.0
offset_right = 222.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("21_56gmy")
theme_override_font_sizes/font_size = 15
text = "(Press space to take a photo)"
horizontal_alignment = 1

[node name="PhotoFilmTexture" parent="." unique_id=1465462974 instance=ExtResource("21_dvkny")]

[node name="Player" parent="." unique_id=2008015409 instance=ExtResource("1_o2kl1")]
position = Vector2(180.00002, 77)
scale = Vector2(0.12, 0.12)

[node name="WatchCloseup" parent="." unique_id=793976936 instance=ExtResource("24_n0k2o")]
modulate = Color(1, 1, 1, 0)
position = Vector2(147, 88)

[node name="WatchAnim" type="AnimationPlayer" parent="WatchCloseup" unique_id=566471507]
libraries/ = SubResource("AnimationLibrary_j1wce")
