[gd_scene format=4 uid="uid://cjggqamfjfa5j"]

[ext_resource type="PackedScene" uid="uid://m8i7eq3sedcn" path="res://scenes/player.tscn" id="1_o2kl1"]
[ext_resource type="Script" uid="uid://wqfxo4ft8u85" path="res://scripts/levels/house_1.gd" id="1_r6q8b"]
[ext_resource type="TileSet" uid="uid://c6oiehtpxvgqs" path="res://assets/tilesets/room.res" id="2_r6q8b"]

[node name="House 1" type="Node2D" unique_id=1938029275]
script = ExtResource("1_r6q8b")

[node name="Tilemaps" type="Node2D" parent="." unique_id=726801911]
texture_filter = 1

[node name="Floor" type="TileMapLayer" parent="Tilemaps" unique_id=1476268581]
tile_map_data = PackedByteArray("AAAFAAQAAAABAAIAAAAGAAQAAAACAAIAAAAHAAQAAAADAAIAAAAFAAUAAAABAAIAAAAGAAUAAAADAAQAAAAHAAUAAAADAAIAAAAFAAYAAAABAAIAAAAGAAYAAAACAAIAAAAHAAYAAAADAAIAAAAIAAYAAAAEAAQAAAAJAAYAAAACAAIAAAAKAAYAAAADAAIAAAAIAAUAAAABAAIAAAAJAAUAAAADAAIAAAAKAAUAAAADAAIAAAAIAAQAAAABAAIAAAAJAAQAAAADAAIAAAAKAAQAAAADAAIAAAALAAQAAAABAAIAAAAMAAQAAAACAAIAAAANAAQAAAADAAIAAAALAAUAAAABAAIAAAAMAAUAAAAEAAQAAAANAAUAAAADAAIAAAALAAYAAAABAAIAAAAMAAYAAAACAAIAAAANAAYAAAADAAIAAAAKAAcAAAADAAIAAAALAAcAAAADAAQAAAAMAAcAAAACAAIAAAAIAAcAAAADAAIAAAAJAAcAAAACAAIAAAAGAAcAAAACAAIAAAAHAAcAAAADAAIAAAAFAAcAAAABAAIAAAANAAcAAAADAAIAAAA=")
tile_set = ExtResource("2_r6q8b")

[node name="Wall" type="TileMapLayer" parent="Tilemaps" unique_id=1392033631]
tile_map_data = PackedByteArray("AAAFAAMAAAABAAEAAAAGAAMAAAABAAQAAAAHAAMAAAACAAEAAAAIAAMAAAACAAEAAAAJAAMAAAABAAQAAAAKAAMAAAACAAEAAAALAAMAAAACAAEAAAAMAAMAAAABAAQAAAANAAMAAAADAAEAAAAFAAIAAAABAAAAAAAGAAIAAAACAAAAAAAHAAIAAAADAAAAAAAIAAIAAAABAAAAAAAJAAIAAAACAAAAAAAKAAIAAAADAAAAAAALAAIAAAABAAAAAAAMAAIAAAACAAAAAAANAAIAAAADAAAAAAAOAAIAAAAEAAAAAAAOAAMAAAAEAAEAAAAOAAQAAAAEAAIAAAAOAAUAAAAEAAEAAAAOAAYAAAAEAAEAAAAOAAcAAAAEAAIAAAAEAAMAAAAAAAEAAAAEAAQAAAAAAAEAAAAEAAUAAAAAAAIAAAAEAAYAAAAAAAEAAAAEAAcAAAAAAAIAAAAEAAIAAAAAAAAAAAAFAAgAAAABAAMAAAAGAAgAAAACAAMAAAAHAAgAAAADAAMAAAAIAAgAAAABAAMAAAAJAAgAAAACAAMAAAAKAAgAAAABAAMAAAALAAgAAAABAAMAAAAMAAgAAAACAAMAAAANAAgAAAADAAMAAAAOAAgAAAAEAAMAAAAEAAgAAAAAAAMAAAA=")
tile_set = ExtResource("2_r6q8b")

[node name="StaticObjects" type="Node2D" parent="." unique_id=1053370653]
texture_filter = 1

[node name="Interactable" type="Node2D" parent="." unique_id=1975110209]

[node name="Player" parent="." unique_id=2008015409 instance=ExtResource("1_o2kl1")]
position = Vector2(57.000015, 4.0000076)
scale = Vector2(0.12, 0.12)
