[gd_scene format=3 uid="uid://ccrft7gb3nvsr"]

[ext_resource type="Texture2D" uid="uid://b3u8ntvtkbjwe" path="res://assets/textures/bookshelf_horizontal.tres" id="1_qtuj2"]
[ext_resource type="Script" uid="uid://51kc6lcfvklc" path="res://scripts/interactables/bookshelf_horizontal.gd" id="2_22nti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ykry"]
size = Vector2(24, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3x7s"]
size = Vector2(24, 22)

[node name="BookshelfHorizontal" type="StaticBody2D" unique_id=1964835267]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2127524125]
texture_filter = 1
texture = ExtResource("1_qtuj2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=19024271]
position = Vector2(0, -1.75)
shape = SubResource("RectangleShape2D_8ykry")

[node name="InteractableArea" type="Area2D" parent="." unique_id=1214162894]
script = ExtResource("2_22nti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea" unique_id=1741063181]
shape = SubResource("RectangleShape2D_s3x7s")
