[gd_scene format=3 uid="uid://dtry6mym1a15y"]

[ext_resource type="Script" uid="uid://v1uajm6potl1" path="res://scripts/interactables/sprite_2d_selector.gd" id="1_tivav"]
[ext_resource type="Texture2D" uid="uid://c18igtpn43rus" path="res://assets/sprites/spritesheet.png" id="2_bccx5"]
[ext_resource type="Script" uid="uid://cqt8ra1rcolyv" path="res://scripts/interactables/bush.gd" id="3_bccx5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k6aki"]
atlas = ExtResource("2_bccx5")
region = Rect2(0, 96, 48, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_k6aki"]
radius = 4.0

[node name="Bush" type="StaticBody2D" unique_id=618633387]
script = ExtResource("1_tivav")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=852227841]
texture = SubResource("AtlasTexture_k6aki")
hframes = 3
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=868740684]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_k6aki")

[node name="InteractableArea" type="Area2D" parent="." unique_id=804273409]
script = ExtResource("3_bccx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea" unique_id=1599554179]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_k6aki")
