[gd_scene format=3 uid="uid://dw3ty0jcumf7u"]

[ext_resource type="Texture2D" uid="uid://c18igtpn43rus" path="res://assets/sprites/spritesheet.png" id="1_j0mwe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k6aki"]
atlas = ExtResource("1_j0mwe")
region = Rect2(72, 51, 19, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72ghi"]
size = Vector2(17, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nj4ij"]
size = Vector2(17, 8)

[node name="CatCarrier" type="StaticBody2D" unique_id=1095099862]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1679699912]
texture = SubResource("AtlasTexture_k6aki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=765709538]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_72ghi")

[node name="InteractableArea" type="Area2D" parent="." unique_id=1189294025]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea" unique_id=2124377238]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_nj4ij")
