[gd_scene format=3 uid="uid://bn130s1xpb2wn"]

[ext_resource type="Script" uid="uid://v1uajm6potl1" path="res://scripts/interactables/sprite_2d_selector.gd" id="1_b845u"]
[ext_resource type="Texture2D" uid="uid://c18igtpn43rus" path="res://assets/sprites/spritesheet.png" id="1_n6ua4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k6aki"]
atlas = ExtResource("1_n6ua4")
region = Rect2(0, 192, 88, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b845u"]
size = Vector2(13, 29)

[node name="CemeteryTree" type="StaticBody2D" unique_id=368678055]
script = ExtResource("1_b845u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1258245038]
texture = SubResource("AtlasTexture_k6aki")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=977196571]
position = Vector2(-1.5, 16.5)
shape = SubResource("RectangleShape2D_b845u")

[node name="InteractableArea" type="Area2D" parent="." unique_id=2019806309]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea" unique_id=1701461378]
position = Vector2(-1.5, 16.5)
shape = SubResource("RectangleShape2D_b845u")
