[gd_scene format=3 uid="uid://de2lit42uv5hl"]

[ext_resource type="Texture2D" uid="uid://dsg674cg7h8ec" path="res://assets/textures/desk_horizontal.tres" id="1_4ei1y"]

[node name="DeskHorizontal" type="StaticBody2D" unique_id=1601209415]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1751074750]
texture_filter = 1
texture = ExtResource("1_4ei1y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1242711446]
position = Vector2(-1, 0)
polygon = PackedVector2Array(-4, -5, -4, 2, 5, 2, 5, -5)
