[gd_scene format=3 uid="uid://dknajkr1x47qe"]

[ext_resource type="Texture2D" uid="uid://bxybnmdis88hn" path="res://assets/textures/duffle_bag.tres" id="1_mwadb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3x7s"]
size = Vector2(15, 7)

[node name="DuffleBag" type="StaticBody2D" unique_id=487774771]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1603203103]
texture_filter = 1
texture = ExtResource("1_mwadb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1437005408]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_s3x7s")
