[gd_scene format=3 uid="uid://bmj5a4stp7my"]

[ext_resource type="Script" uid="uid://v1uajm6potl1" path="res://scripts/interactables/sprite_2d_selector.gd" id="1_w1jp1"]
[ext_resource type="Texture2D" uid="uid://c18igtpn43rus" path="res://assets/sprites/spritesheet.png" id="1_xg7i5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k6aki"]
atlas = ExtResource("1_xg7i5")
region = Rect2(160, 1, 96, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1jp1"]
size = Vector2(14, 28)

[node name="Graves" type="StaticBody2D" unique_id=534206599]
script = ExtResource("1_w1jp1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=258083834]
texture = SubResource("AtlasTexture_k6aki")
hframes = 6
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1984414364]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_w1jp1")

[node name="InteractableArea" type="Area2D" parent="." unique_id=435506476]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea" unique_id=1622083499]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_w1jp1")
