[gd_scene format=3 uid="uid://bmcwnlb3oa7tt"]

[ext_resource type="SpriteFrames" uid="uid://c7s776feufp1l" path="res://assets/textures/cat_sleeping.tres" id="1_mkhkd"]
[ext_resource type="Script" uid="uid://dtp2m3wmxg4a2" path="res://scripts/interactables/cat.gd" id="2_ol3sx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mkhkd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m2g58"]
radius = 6.0827627

[sub_resource type="CircleShape2D" id="CircleShape2D_s3x7s"]
radius = 6.0

[node name="Cat" type="StaticBody2D" unique_id=1510551811]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=844901754]
texture_filter = 1
material = SubResource("ShaderMaterial_mkhkd")
sprite_frames = ExtResource("1_mkhkd")
frame_progress = 0.95030606

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=222235687]
visible = false
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_m2g58")

[node name="InteractableArea" type="Area2D" parent="." unique_id=383918725]
script = ExtResource("2_ol3sx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea" unique_id=938247386]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_s3x7s")
