[gd_scene format=3 uid="uid://dryev7r8enta3"]

[ext_resource type="SpriteFrames" uid="uid://dpt6rp366h0ah" path="res://assets/textures/door.tres" id="1_xetrc"]
[ext_resource type="Script" uid="uid://bdsmwua2i4nve" path="res://scripts/interactables/door.gd" id="4_nmwkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f452"]
size = Vector2(14.705832, 2.9411163)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3x7s"]
size = Vector2(16, 3)

[node name="Door" type="StaticBody2D" unique_id=392175972]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=62044389]
texture_filter = 1
scale = Vector2(0.9999999, 0.9999999)
sprite_frames = ExtResource("1_xetrc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=501413069]
position = Vector2(0, 5.882353)
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_5f452")

[node name="InteractableArea" type="Area2D" parent="." unique_id=1147869706]
script = ExtResource("4_nmwkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea" unique_id=1304801970]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_s3x7s")
