[gd_scene format=3 uid="uid://civv2yp8grlxw"]

[ext_resource type="Texture2D" uid="uid://caefijtk8ts7m" path="res://assets/sprites/characters.png" id="2_axigw"]
[ext_resource type="Script" uid="uid://ds00wc8qjwq3m" path="res://scripts/interactables/martin.gd" id="2_ful1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iku0"]
size = Vector2(19.047623, 50.79366)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ful1d"]
size = Vector2(19.047623, 50.793655)

[sub_resource type="AtlasTexture" id="AtlasTexture_im66i"]
atlas = ExtResource("2_axigw")
region = Rect2(11, 75, 9, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_krprm"]
atlas = ExtResource("2_axigw")
region = Rect2(20, 75, 9, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7h57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_im66i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krprm")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}]

[node name="Martin" type="CharacterBody2D" unique_id=1828701731]
scale = Vector2(0.33, 0.33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=231409900]
position = Vector2(-7.5688416e-07, -1.0407159e-06)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_6iku0")

[node name="InteractableArea" type="Area2D" parent="." unique_id=1022864614]
script = ExtResource("2_ful1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea" unique_id=1378141363]
position = Vector2(-7.568843e-07, 2.649095e-06)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_ful1d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=535539326]
scale = Vector2(2.805, 2.805)
sprite_frames = SubResource("SpriteFrames_j7h57")
animation = &"idle"
autoplay = "idle"
